<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>innolab</groupId>
    <artifactId>hackson</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <springfox.version>2.6.1</springfox.version>
        <baas.version>1.3.22.RELEASE</baas.version>
    </properties>

    <dependencies>
        <!-- baas -->
        <dependency>
            <groupId>cn.bubi.baas.sdk</groupId>
            <artifactId>sdk-all</artifactId>
            <version>${baas.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.baas.service</groupId>
            <artifactId>data-service</artifactId>
            <version>${baas.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.baas.service</groupId>
            <artifactId>asset-service</artifactId>
            <version>${baas.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.baas.service</groupId>
            <artifactId>evidence-service</artifactId>
            <version>${baas.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.baas.service</groupId>
            <artifactId>account-service</artifactId>
            <version>${baas.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.baas.service</groupId>
            <artifactId>account-tenant-service</artifactId>
            <version>${baas.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.0.1.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://www.mydomain.com:1234/mymanager</url>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>bubidev</id>
            <name>bubidev</name>
            <url> http://maven.bubidev.cn/content/groups/public/ </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>



</project>